# Вариант №1
a = int(input("Введите число, наше a: "))
b = int(input("Введите ещё одно число, наше b: "))
c = int(input("И ещё одно, наше c: "))
if a + b == c:
    print ("a и b в сумме дают с")
else:
    print ("a и b в сумме не дают с")
if c == -b/a:
    print ("c является решением линейного уравнения ax + b = 0")
else:
    print ("c не является решением линейного уравнения ax + b = 0")
print("Пока всё.")  
